PORT=4000
NODE_ENV=development
APP_URL=http://ec2-43-201-116-204.ap-northeast-2.compute.amazonaws.com:4000
ORIGIN=http://ec2-43-201-116-204.ap-northeast-2.compute.amazonaws.com

JWT_SECRET=super_secret